<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>ControllerPlayer1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerPlayer1";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">battleships.GUI</a></div>
<h2 title="Class ControllerPlayer1" class="title">Class ControllerPlayer1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SuperController.html" title="class in battleships.GUI">battleships.GUI.SuperController</a></li>
<li>
<ul class="inheritance">
<li>battleships.GUI.ControllerPlayer1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerPlayer1</span>
extends <a href="SuperController.html" title="class in battleships.GUI">SuperController</a>
implements javafx.fxml.Initializable</pre>
<div class="block">Controller für den Einzelspieler/Zweispieler/KIgegenKI-Modus.
 Manche Scenen teilen sich diese Klasse weil vieles gleich abläuft.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ControllerPlayer1.WaitForConfirmationService.html" title="class in battleships.GUI">ControllerPlayer1.WaitForConfirmationService</a></span></code></th>
<td class="colLast">
<div class="block">GUI Threading.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_2ership0">_2ership0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_3ership0">_3ership0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_4ership0">_4ership0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_5ership0">_5ership0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allreadyRandom">allreadyRandom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchorPane">anchorPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backreck">backreck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardNotOk">boardNotOk</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#field">field</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldsize">fieldsize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.stage.FileChooser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileChooser">fileChooser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridpane">gridpane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hover">hover</a></span></code></th>
<td class="colLast">
<div class="block">Das Feld auf welches gehovert wird, wird angezeigt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iAmReady">iAmReady</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idCounter">idCounter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label2erShips">label2erShips</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label3erShips">label3erShips</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label4erShips">label4erShips</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label5erShips">label5erShips</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latestShip">latestShip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoadGame">LoadGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldTable">oldTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opIsReady">opIsReady</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OpponentReady">OpponentReady</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orgSceneX">orgSceneX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orgSceneY">orgSceneY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orgTranslateX">orgTranslateX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orgTranslateY">orgTranslateY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomButton">randomButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readyButton">readyButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roated">roated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation">rotation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scene">scene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipIds">shipIds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipSizes">shipSizes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage">stage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vbox">vbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitfor">waitfor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitforreck">waitforreck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingForConfirmed">waitingForConfirmed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zahl">zahl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.battleships.GUI.SuperController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;battleships.GUI.<a href="SuperController.html" title="class in battleships.GUI">SuperController</a></h3>
<code><a href="SuperController.html#fxmlLoader">fxmlLoader</a>, <a href="SuperController.html#myBoard">myBoard</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerPlayer1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToArray(java.lang.String%5B%5D%5B%5D)">addToArray</a></span>&#8203;(java.lang.String[][]&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Neue Schiffe werden dem existierenden Array table hinzugefügt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back(javafx.scene.input.MouseEvent)">back</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Wechselt zu Menu zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBoard(java.lang.String%5B%5D%5B%5D,int,int,javafx.scene.image.ImageView,boolean)">checkBoard</a></span>&#8203;(java.lang.String[][]&nbsp;table,
          int&nbsp;shipInYField,
          int&nbsp;shipInXField,
          javafx.scene.image.ImageView&nbsp;ship,
          boolean&nbsp;rotated)</code></th>
<td class="colLast">
<div class="block">Prüft die Gültigkeit der platzierten Schiffe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSize(java.lang.String)">checkSize</a></span>&#8203;(java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Wird in der Methode "inputSize" aufgerufen, und checkt ob die eingegeben Feldgröße korrekt ist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragship(javafx.scene.input.MouseEvent)">dragship</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;dragEvent)</code></th>
<td class="colLast">
<div class="block">Beim ziehen der Schiffe wird diese Methode aufgerufen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(javafx.event.Event)">drop</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Dropt das augewählte Schiff auf das gewünschte Feld.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(javafx.scene.Node)">drop</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FileChooser(javafx.event.ActionEvent)">FileChooser</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Öffnet den FileChooser, um eine CSV Datei auszuwählen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(javafx.scene.input.MouseEvent)">handle</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Bewältigt das Drag and Drop.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code></th>
<td class="colLast">
<div class="block">Initialisiert verschiedene Elemente.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputSize(javafx.scene.input.KeyEvent)">inputSize</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code></th>
<td class="colLast">
<div class="block">Prüft die eingebene Feldgröße, ob sie gültig ist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(javafx.event.ActionEvent)">minus</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Verringert die angezeigte Zahl um eins, bis minimum 5.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mycreateNewShip(int,int,int)">mycreateNewShip</a></span>&#8203;(int&nbsp;shipsize,
               int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OpponentReady()">OpponentReady</a></span>()</code></th>
<td class="colLast">
<div class="block">Design technisch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeShipsRandomly(javafx.event.ActionEvent)">placeShipsRandomly</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(javafx.event.ActionEvent)">plus</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Erhöht die angezeigte Zahl im Text Feld um eins, bis maximum 30.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ready(javafx.event.ActionEvent)">ready</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Ready Button, setzt die Schiffe endgültig in die Tabelle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIllegalShips()">removeIllegalShips</a></span>()</code></th>
<td class="colLast">
<div class="block">Entfernt nicht erlaubte Schiffe bei bestimmten Tabellengrößen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeShip(javafx.scene.image.ImageView)">removeShip</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;ship)</code></th>
<td class="colLast">
<div class="block">Ein Schiff wird beim platzieren entfernt wenn es auserhalb der Feldes plaziert wird.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotated(javafx.event.Event)">rotated</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Rotiert die Schiffe beim platzieren.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArray()">setArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Schreibt die Schiffe in ein Stringarray.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settable(javafx.event.ActionEvent)">settable</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Generiert das Spielfeld.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateShipCounters()">updateShipCounters</a></span>()</code></th>
<td class="colLast">
<div class="block">Aktualisiert die Schiff counter beim platzieren.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.battleships.GUI.SuperController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;battleships.GUI.<a href="SuperController.html" title="class in battleships.GUI">SuperController</a></h3>
<code><a href="SuperController.html#changeScene(java.lang.String,javafx.event.Event)">changeScene</a>, <a href="SuperController.html#changeScene(java.lang.String,javafx.scene.Node)">changeScene</a>, <a href="SuperController.html#chooseShip(int)">chooseShip</a>, <a href="SuperController.html#getFieldsize()">getFieldsize</a>, <a href="SuperController.html#getTableSize()">getTableSize</a>, <a href="SuperController.html#ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double)">ScaleAnimation</a>, <a href="SuperController.html#ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double,java.lang.Double)">ScaleAnimation</a>, <a href="SuperController.html#setShipSize(javafx.scene.image.ImageView,double)">setShipSize</a>, <a href="SuperController.html#setTableSize(int,double)">setTableSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a id="fieldsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsize</h4>
<pre>private&nbsp;double fieldsize</pre>
</li>
</ul>
<a id="orgSceneX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgSceneX</h4>
<pre>private&nbsp;double orgSceneX</pre>
</li>
</ul>
<a id="orgSceneY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgSceneY</h4>
<pre>private&nbsp;double orgSceneY</pre>
</li>
</ul>
<a id="orgTranslateX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgTranslateX</h4>
<pre>private&nbsp;double orgTranslateX</pre>
</li>
</ul>
<a id="orgTranslateY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgTranslateY</h4>
<pre>private&nbsp;double orgTranslateY</pre>
</li>
</ul>
<a id="zahl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zahl</h4>
<pre>private&nbsp;int zahl</pre>
</li>
</ul>
<a id="shipSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipSizes</h4>
<pre>private&nbsp;int[] shipSizes</pre>
</li>
</ul>
<a id="shipIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipIds</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; shipIds</pre>
</li>
</ul>
<a id="iAmReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iAmReady</h4>
<pre>private&nbsp;boolean iAmReady</pre>
</li>
</ul>
<a id="waitingForConfirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingForConfirmed</h4>
<pre>private&nbsp;boolean waitingForConfirmed</pre>
</li>
</ul>
<a id="opIsReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opIsReady</h4>
<pre>private&nbsp;boolean opIsReady</pre>
</li>
</ul>
<a id="oldTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldTable</h4>
<pre>private&nbsp;java.lang.String[][] oldTable</pre>
</li>
</ul>
<a id="latestShip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestShip</h4>
<pre>private&nbsp;javafx.scene.image.ImageView latestShip</pre>
</li>
</ul>
<a id="boardNotOk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardNotOk</h4>
<pre>private&nbsp;javafx.scene.shape.Rectangle boardNotOk</pre>
</li>
</ul>
<a id="roated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roated</h4>
<pre>private&nbsp;boolean roated</pre>
</li>
</ul>
<a id="allreadyRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allreadyRandom</h4>
<pre>private&nbsp;boolean allreadyRandom</pre>
</li>
</ul>
<a id="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>javafx.scene.Scene scene</pre>
</li>
</ul>
<a id="stage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stage</h4>
<pre>javafx.stage.Stage stage</pre>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;javafx.scene.control.TextField field</pre>
</li>
</ul>
<a id="backreck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backreck</h4>
<pre>public&nbsp;javafx.scene.image.ImageView backreck</pre>
</li>
</ul>
<a id="vbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbox</h4>
<pre>public&nbsp;javafx.scene.layout.VBox vbox</pre>
</li>
</ul>
<a id="gridpane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridpane</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane gridpane</pre>
</li>
</ul>
<a id="anchorPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchorPane</h4>
<pre>public&nbsp;javafx.scene.layout.AnchorPane anchorPane</pre>
</li>
</ul>
<a id="_5ership0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_5ership0</h4>
<pre>public&nbsp;javafx.scene.image.ImageView _5ership0</pre>
</li>
</ul>
<a id="_4ership0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_4ership0</h4>
<pre>public&nbsp;javafx.scene.image.ImageView _4ership0</pre>
</li>
</ul>
<a id="_3ership0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3ership0</h4>
<pre>public&nbsp;javafx.scene.image.ImageView _3ership0</pre>
</li>
</ul>
<a id="_2ership0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2ership0</h4>
<pre>public&nbsp;javafx.scene.image.ImageView _2ership0</pre>
</li>
</ul>
<a id="label5erShips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label5erShips</h4>
<pre>public&nbsp;javafx.scene.control.Label label5erShips</pre>
</li>
</ul>
<a id="label4erShips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label4erShips</h4>
<pre>public&nbsp;javafx.scene.control.Label label4erShips</pre>
</li>
</ul>
<a id="label3erShips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label3erShips</h4>
<pre>public&nbsp;javafx.scene.control.Label label3erShips</pre>
</li>
</ul>
<a id="label2erShips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label2erShips</h4>
<pre>public&nbsp;javafx.scene.control.Label label2erShips</pre>
</li>
</ul>
<a id="waitfor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitfor</h4>
<pre>public&nbsp;javafx.scene.layout.VBox waitfor</pre>
</li>
</ul>
<a id="waitforreck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitforreck</h4>
<pre>public&nbsp;javafx.scene.shape.Rectangle waitforreck</pre>
</li>
</ul>
<a id="readyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyButton</h4>
<pre>public&nbsp;javafx.scene.control.Button readyButton</pre>
</li>
</ul>
<a id="randomButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomButton</h4>
<pre>public&nbsp;javafx.scene.control.Button randomButton</pre>
</li>
</ul>
<a id="LoadGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadGame</h4>
<pre>public&nbsp;javafx.scene.control.Button LoadGame</pre>
</li>
</ul>
<a id="hover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hover</h4>
<pre>public&nbsp;javafx.event.EventHandler hover</pre>
<div class="block">Das Feld auf welches gehovert wird, wird angezeigt.</div>
</li>
</ul>
<a id="idCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCounter</h4>
<pre>int idCounter</pre>
</li>
</ul>
<a id="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>double rotation</pre>
</li>
</ul>
<a id="fileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>final&nbsp;javafx.stage.FileChooser fileChooser</pre>
</li>
</ul>
<a id="OpponentReady">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpponentReady</h4>
<pre>javafx.scene.control.Label OpponentReady</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerPlayer1</h4>
<pre>public&nbsp;ControllerPlayer1()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Initialisiert verschiedene Elemente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dd><code>arg1</code> - </dd>
</dl>
</li>
</ul>
<a id="removeIllegalShips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIllegalShips</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeIllegalShips()</pre>
<div class="block">Entfernt nicht erlaubte Schiffe bei bestimmten Tabellengrößen.</div>
</li>
</ul>
<a id="back(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;back&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Wechselt zu Menu zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="ready(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ready&#8203;(javafx.event.ActionEvent&nbsp;event)
           throws java.io.IOException</pre>
<div class="block">Ready Button, setzt die Schiffe endgültig in die Tabelle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Wird geworfen wenn ein Netzwerk fehler auftritt.</dd>
</dl>
</li>
</ul>
<a id="inputSize(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inputSize&#8203;(javafx.scene.input.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">Prüft die eingebene Feldgröße, ob sie gültig ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - </dd>
</dl>
</li>
</ul>
<a id="checkSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSize</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkSize&#8203;(java.lang.String&nbsp;number)</pre>
<div class="block">Wird in der Methode "inputSize" aufgerufen, und checkt ob die eingegeben Feldgröße korrekt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Ist die eingegebene Zahl.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="settable(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;settable&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Generiert das Spielfeld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="plus(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plus&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Erhöht die angezeigte Zahl im Text Feld um eins, bis maximum 30.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="minus(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;minus&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Verringert die angezeigte Zahl um eins, bis minimum 5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="handle(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handle&#8203;(javafx.scene.input.MouseEvent&nbsp;t)</pre>
<div class="block">Bewältigt das Drag and Drop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Das Event welches auf dem ausgewählten Schiff vollführt wird.</dd>
</dl>
</li>
</ul>
<a id="rotated(javafx.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotated&#8203;(javafx.event.Event&nbsp;event)</pre>
<div class="block">Rotiert die Schiffe beim platzieren.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="drop(javafx.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drop&#8203;(javafx.event.Event&nbsp;event)</pre>
<div class="block">Dropt das augewählte Schiff auf das gewünschte Feld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="drop(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drop&#8203;(javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a id="removeShip(javafx.scene.image.ImageView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShip</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeShip&#8203;(javafx.scene.image.ImageView&nbsp;ship)</pre>
<div class="block">Ein Schiff wird beim platzieren entfernt wenn es auserhalb der Feldes plaziert wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - </dd>
</dl>
</li>
</ul>
<a id="dragship(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragship</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dragship&#8203;(javafx.scene.input.MouseEvent&nbsp;dragEvent)</pre>
<div class="block">Beim ziehen der Schiffe wird diese Methode aufgerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragEvent</code> - Event auf dem Schiff, wenn es ausgewählt wird.</dd>
</dl>
</li>
</ul>
<a id="setArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;setArray()</pre>
<div class="block">Schreibt die Schiffe in ein Stringarray.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array mit Schiffen</dd>
</dl>
</li>
</ul>
<a id="addToArray(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;addToArray&#8203;(java.lang.String[][]&nbsp;table)</pre>
<div class="block">Neue Schiffe werden dem existierenden Array table hinzugefügt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Tabelle mit hinzukommenden Schiffen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="FileChooser(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileChooser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;FileChooser&#8203;(javafx.event.ActionEvent&nbsp;event)
                 throws java.io.IOException</pre>
<div class="block">Öffnet den FileChooser, um eine CSV Datei auszuwählen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Wird geworfen wenn das öffnen des FileChooser nicht funtkioniert.</dd>
</dl>
</li>
</ul>
<a id="OpponentReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpponentReady</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;OpponentReady()</pre>
<div class="block">Design technisch.</div>
</li>
</ul>
<a id="updateShipCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShipCounters</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateShipCounters()</pre>
<div class="block">Aktualisiert die Schiff counter beim platzieren.</div>
</li>
</ul>
<a id="checkBoard(java.lang.String[][],int,int,javafx.scene.image.ImageView,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoard</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkBoard&#8203;(java.lang.String[][]&nbsp;table,
                        int&nbsp;shipInYField,
                        int&nbsp;shipInXField,
                        javafx.scene.image.ImageView&nbsp;ship,
                        boolean&nbsp;rotated)</pre>
<div class="block">Prüft die Gültigkeit der platzierten Schiffe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Die Tabelle in der die Schiffe dirn sind.</dd>
<dd><code>shipInYField</code> - </dd>
<dd><code>shipInXField</code> - </dd>
<dd><code>ship</code> - Das übergeben Schiff.</dd>
<dd><code>rotated</code> - Ob das aktulle Schiff gedreht ist.</dd>
</dl>
</li>
</ul>
<a id="placeShipsRandomly(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipsRandomly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeShipsRandomly&#8203;(javafx.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a id="mycreateNewShip(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mycreateNewShip</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.image.ImageView&nbsp;mycreateNewShip&#8203;(int&nbsp;shipsize,
                                                     int&nbsp;x,
                                                     int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
