<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>ControllerSpiel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerSpiel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">battleships.GUI</a></div>
<h2 title="Class ControllerSpiel" class="title">Class ControllerSpiel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SuperController.html" title="class in battleships.GUI">battleships.GUI.SuperController</a></li>
<li>
<ul class="inheritance">
<li>battleships.GUI.ControllerSpiel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerSpiel</span>
extends <a href="SuperController.html" title="class in battleships.GUI">SuperController</a>
implements javafx.fxml.Initializable</pre>
<div class="block">Klasse für die Controlle des Spielablaufs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ControllerSpiel.ServerBeginningWait.html" title="class in battleships.GUI">ControllerSpiel.ServerBeginningWait</a></span></code></th>
<td class="colLast">
<div class="block">GUI Threading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ControllerSpiel.WaitForAnimationToComplete.html" title="class in battleships.GUI">ControllerSpiel.WaitForAnimationToComplete</a></span></code></th>
<td class="colLast">
<div class="block">GUI Threading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ControllerSpiel.WaitForOpponentsMoveService.html" title="class in battleships.GUI">ControllerSpiel.WaitForOpponentsMoveService</a></span></code></th>
<td class="colLast">
<div class="block">GUI Threading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ControllerSpiel.WaitForShotResultService.html" title="class in battleships.GUI">ControllerSpiel.WaitForShotResultService</a></span></code></th>
<td class="colLast">
<div class="block">GUI Threading</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchor">anchor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clicked">clicked</a></span></code></th>
<td class="colLast">
<div class="block">Makiert in der GUI das Feld auf dass geklickt wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DisHUD">DisHUD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldsize">fieldsize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flag1">flag1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridpane1">gridpane1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hboxgridpane1">hboxgridpane1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hover">hover</a></span></code></th>
<td class="colLast">
<div class="block">GUI Darstellung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HUD_disabled">HUD_disabled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Label_Opnnent_Shot">Label_Opnnent_Shot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meinSpielfeld">meinSpielfeld</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.HBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Opponent_Hbox">Opponent_Hbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Panebig">Panebig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paneMeinSpielfeld">paneMeinSpielfeld</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathTransitionAnimationRunning">pathTransitionAnimationRunning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathTransitionAnimationRunning1">pathTransitionAnimationRunning1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathTransitionAnimationRunning2">pathTransitionAnimationRunning2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.shape.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev_rec_pressed">prev_rec_pressed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rec_id">rec_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rec_pressed">rec_pressed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roated">roated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveButton">saveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scene">scene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ShotButton">ShotButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size1">size1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SurePane">SurePane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timelineAnimationRunning">timelineAnimationRunning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transitionSet">transitionSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.battleships.GUI.SuperController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;battleships.GUI.<a href="SuperController.html" title="class in battleships.GUI">SuperController</a></h3>
<code><a href="SuperController.html#fxmlLoader">fxmlLoader</a>, <a href="SuperController.html#myBoard">myBoard</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerSpiel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayToGUI(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D)">arrayToGUI</a></span>&#8203;(java.lang.String[][]&nbsp;myBoard,
          java.lang.String[][]&nbsp;opBoard)</code></th>
<td class="colLast">
<div class="block">Zeichnet die Spielfelder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DisHUD()">DisHUD</a></span>()</code></th>
<td class="colLast">
<div class="block">GUI Animation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eigenesSpielfeld()">eigenesSpielfeld</a></span>()</code></th>
<td class="colLast">
<div class="block">Hilfsmethode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Initialisert wichtige Elemete in der Scene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAButton(javafx.event.ActionEvent)">JAButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Speichert ein Spiel wenn auf "ja" geklickt wird.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meinSpielfeld(javafx.event.Event,double)">meinSpielfeld</a></span>&#8203;(javafx.event.Event&nbsp;event,
             double&nbsp;zahl)</code></th>
<td class="colLast">
<div class="block">Platziert das Spielfeld des Spieler's.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meinSpielfeldAnimation(javafx.scene.Node)">meinSpielfeldAnimation</a></span>&#8203;(javafx.scene.Node&nbsp;meinSpielfeld)</code></th>
<td class="colLast">
<div class="block">HUD animation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mycreateNewShip(int,int,int)">mycreateNewShip</a></span>&#8203;(int&nbsp;shipsize,
               int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Schiffe werden erzeugt und platziert.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myshot(java.lang.String,java.lang.String,java.lang.String)">myshot</a></span>&#8203;(java.lang.String&nbsp;sx,
      java.lang.String&nbsp;sy,
      java.lang.String&nbsp;whatshot)</code></th>
<td class="colLast">
<div class="block">Zum Laden eines gespeichertes Spielstands.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myshot(javafx.event.Event)">myshot</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Wenn geschossen wird.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NeinButton()">NeinButton</a></span>()</code></th>
<td class="colLast">
<div class="block">GUI Darstellung.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcreateNewShip(int,int,int,boolean)">opcreateNewShip</a></span>&#8203;(int&nbsp;shipsize,
               int&nbsp;x,
               int&nbsp;y,
               boolean&nbsp;rotated)</code></th>
<td class="colLast">
<div class="block">Schiffe des Gegners werden erzeugt und platziert.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opshot(java.lang.String,java.lang.String,java.lang.String)">opshot</a></span>&#8203;(java.lang.String&nbsp;sx,
      java.lang.String&nbsp;sy,
      java.lang.String&nbsp;whatshot)</code></th>
<td class="colLast">
<div class="block">Methode wird beim Laden eines Spiel benötigt.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnToGame()">returnToGame</a></span>()</code></th>
<td class="colLast">
<div class="block">GUI darstellungen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Save_n_Quit()">Save_n_Quit</a></span>()</code></th>
<td class="colLast">
<div class="block">GUI Darstellung.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settable_spiel(javafx.event.Event)">settable_spiel</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Plaziert die Tabelle für's Spiel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shotButton_disabled()">shotButton_disabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Der "Schuss" Button wird disabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shotButton_enabled()">shotButton_enabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Der "Schuss" Button wird enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switch_turn(javafx.event.Event)">switch_turn</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="colLast">
<div class="block">GUI darstellungen wenn die KI dran ist bzw Gegner.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transition_Label()">transition_Label</a></span>()</code></th>
<td class="colLast">
<div class="block">GUI darstellungen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.battleships.GUI.SuperController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;battleships.GUI.<a href="SuperController.html" title="class in battleships.GUI">SuperController</a></h3>
<code><a href="SuperController.html#changeScene(java.lang.String,javafx.event.Event)">changeScene</a>, <a href="SuperController.html#changeScene(java.lang.String,javafx.scene.Node)">changeScene</a>, <a href="SuperController.html#chooseShip(int)">chooseShip</a>, <a href="SuperController.html#getFieldsize()">getFieldsize</a>, <a href="SuperController.html#getTableSize()">getTableSize</a>, <a href="SuperController.html#ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double)">ScaleAnimation</a>, <a href="SuperController.html#ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double,java.lang.Double)">ScaleAnimation</a>, <a href="SuperController.html#setShipSize(javafx.scene.image.ImageView,double)">setShipSize</a>, <a href="SuperController.html#setTableSize(int,double)">setTableSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="size1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size1</h4>
<pre>private&nbsp;int size1</pre>
</li>
</ul>
<a id="fieldsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsize</h4>
<pre>private&nbsp;double fieldsize</pre>
</li>
</ul>
<a id="hboxgridpane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hboxgridpane1</h4>
<pre>javafx.scene.layout.Pane hboxgridpane1</pre>
</li>
</ul>
<a id="gridpane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridpane1</h4>
<pre>javafx.scene.layout.GridPane gridpane1</pre>
</li>
</ul>
<a id="meinSpielfeld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meinSpielfeld</h4>
<pre>javafx.scene.layout.Pane meinSpielfeld</pre>
</li>
</ul>
<a id="anchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>javafx.scene.layout.AnchorPane anchor</pre>
</li>
</ul>
<a id="paneMeinSpielfeld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paneMeinSpielfeld</h4>
<pre>javafx.scene.layout.Pane paneMeinSpielfeld</pre>
</li>
</ul>
<a id="ShotButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShotButton</h4>
<pre>javafx.scene.control.Button ShotButton</pre>
</li>
</ul>
<a id="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>javafx.scene.control.Button saveButton</pre>
</li>
</ul>
<a id="Opponent_Hbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Opponent_Hbox</h4>
<pre>javafx.scene.layout.HBox Opponent_Hbox</pre>
</li>
</ul>
<a id="Label_Opnnent_Shot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label_Opnnent_Shot</h4>
<pre>javafx.scene.control.Label Label_Opnnent_Shot</pre>
</li>
</ul>
<a id="SurePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SurePane</h4>
<pre>javafx.scene.layout.Pane SurePane</pre>
</li>
</ul>
<a id="scene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>javafx.scene.Scene scene</pre>
</li>
</ul>
<a id="timelineAnimationRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timelineAnimationRunning</h4>
<pre>private&nbsp;boolean timelineAnimationRunning</pre>
</li>
</ul>
<a id="pathTransitionAnimationRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTransitionAnimationRunning</h4>
<pre>private&nbsp;boolean pathTransitionAnimationRunning</pre>
</li>
</ul>
<a id="pathTransitionAnimationRunning1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTransitionAnimationRunning1</h4>
<pre>private&nbsp;boolean pathTransitionAnimationRunning1</pre>
</li>
</ul>
<a id="pathTransitionAnimationRunning2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTransitionAnimationRunning2</h4>
<pre>private&nbsp;boolean pathTransitionAnimationRunning2</pre>
</li>
</ul>
<a id="hover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hover</h4>
<pre>public&nbsp;javafx.event.EventHandler hover</pre>
<div class="block">GUI Darstellung.</div>
</li>
</ul>
<a id="flag1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag1</h4>
<pre>private&nbsp;boolean flag1</pre>
</li>
</ul>
<a id="Panebig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Panebig</h4>
<pre>private&nbsp;boolean Panebig</pre>
</li>
</ul>
<a id="prev_rec_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev_rec_pressed</h4>
<pre>static&nbsp;javafx.scene.shape.Rectangle prev_rec_pressed</pre>
</li>
</ul>
<a id="rec_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rec_pressed</h4>
<pre>static&nbsp;boolean rec_pressed</pre>
</li>
</ul>
<a id="rec_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rec_id</h4>
<pre>static&nbsp;java.lang.String rec_id</pre>
</li>
</ul>
<a id="clicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;javafx.event.EventHandler clicked</pre>
<div class="block">Makiert in der GUI das Feld auf dass geklickt wurde.</div>
</li>
</ul>
<a id="roated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roated</h4>
<pre>boolean roated</pre>
</li>
</ul>
<a id="transitionSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionSet</h4>
<pre>boolean transitionSet</pre>
</li>
</ul>
<a id="DisHUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisHUD</h4>
<pre>javafx.scene.image.ImageView DisHUD</pre>
</li>
</ul>
<a id="HUD_disabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HUD_disabled</h4>
<pre>boolean HUD_disabled</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerSpiel</h4>
<pre>public&nbsp;ControllerSpiel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Initialisert wichtige Elemete in der Scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>resourceBundle</code> - </dd>
</dl>
</li>
</ul>
<a id="JAButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;JAButton&#8203;(javafx.event.ActionEvent&nbsp;event)
              throws java.io.IOException</pre>
<div class="block">Speichert ein Spiel wenn auf "ja" geklickt wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="NeinButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeinButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;NeinButton()</pre>
<div class="block">GUI Darstellung.</div>
</li>
</ul>
<a id="Save_n_Quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save_n_Quit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Save_n_Quit()</pre>
<div class="block">GUI Darstellung.</div>
</li>
</ul>
<a id="settable_spiel(javafx.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settable_spiel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;settable_spiel&#8203;(javafx.event.Event&nbsp;event)</pre>
<div class="block">Plaziert die Tabelle für's Spiel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button klick.</dd>
</dl>
</li>
</ul>
<a id="meinSpielfeld(javafx.event.Event,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meinSpielfeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;meinSpielfeld&#8203;(javafx.event.Event&nbsp;event,
                          double&nbsp;zahl)</pre>
<div class="block">Platziert das Spielfeld des Spieler's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dd><code>zahl</code> - Größe der Tabelle.</dd>
</dl>
</li>
</ul>
<a id="eigenesSpielfeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenesSpielfeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eigenesSpielfeld()</pre>
<div class="block">Hilfsmethode.</div>
</li>
</ul>
<a id="meinSpielfeldAnimation(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meinSpielfeldAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;meinSpielfeldAnimation&#8203;(javafx.scene.Node&nbsp;meinSpielfeld)</pre>
<div class="block">HUD animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meinSpielfeld</code> - </dd>
</dl>
</li>
</ul>
<a id="shotButton_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotButton_enabled</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;shotButton_enabled()</pre>
<div class="block">Der "Schuss" Button wird enabled.</div>
</li>
</ul>
<a id="shotButton_disabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotButton_disabled</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;shotButton_disabled()</pre>
<div class="block">Der "Schuss" Button wird disabled.</div>
</li>
</ul>
<a id="opshot(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opshot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;opshot&#8203;(java.lang.String&nbsp;sx,
                   java.lang.String&nbsp;sy,
                   java.lang.String&nbsp;whatshot)</pre>
<div class="block">Methode wird beim Laden eines Spiel benötigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - </dd>
<dd><code>sy</code> - </dd>
<dd><code>whatshot</code> - </dd>
</dl>
</li>
</ul>
<a id="myshot(javafx.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myshot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;myshot&#8203;(javafx.event.Event&nbsp;event)</pre>
<div class="block">Wenn geschossen wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="myshot(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myshot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;myshot&#8203;(java.lang.String&nbsp;sx,
                   java.lang.String&nbsp;sy,
                   java.lang.String&nbsp;whatshot)</pre>
<div class="block">Zum Laden eines gespeichertes Spielstands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - </dd>
<dd><code>sy</code> - </dd>
<dd><code>whatshot</code> - </dd>
</dl>
</li>
</ul>
<a id="arrayToGUI(java.lang.String[][],java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arrayToGUI&#8203;(java.lang.String[][]&nbsp;myBoard,
                       java.lang.String[][]&nbsp;opBoard)</pre>
<div class="block">Zeichnet die Spielfelder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myBoard</code> - Spielfeld des Spieler's</dd>
<dd><code>opBoard</code> - Spielfeld der Gegener's</dd>
</dl>
</li>
</ul>
<a id="mycreateNewShip(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mycreateNewShip</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.image.ImageView&nbsp;mycreateNewShip&#8203;(int&nbsp;shipsize,
                                                     int&nbsp;x,
                                                     int&nbsp;y)</pre>
<div class="block">Schiffe werden erzeugt und platziert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipsize</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="opcreateNewShip(int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcreateNewShip</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.image.ImageView&nbsp;opcreateNewShip&#8203;(int&nbsp;shipsize,
                                                     int&nbsp;x,
                                                     int&nbsp;y,
                                                     boolean&nbsp;rotated)</pre>
<div class="block">Schiffe des Gegners werden erzeugt und platziert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipsize</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>rotated</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="switch_turn(javafx.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_turn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switch_turn&#8203;(javafx.event.Event&nbsp;event)</pre>
<div class="block">GUI darstellungen wenn die KI dran ist bzw Gegner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="transition_Label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition_Label</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transition_Label()</pre>
<div class="block">GUI darstellungen.</div>
</li>
</ul>
<a id="returnToGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnToGame()</pre>
<div class="block">GUI darstellungen</div>
</li>
</ul>
<a id="DisHUD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisHUD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DisHUD()</pre>
<div class="block">GUI Animation.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
