<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>SuperController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">battleships.GUI</a></div>
<h2 title="Class SuperController" class="title">Class SuperController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleships.GUI.SuperController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ControllerMenu.html" title="class in battleships.GUI">ControllerMenu</a></code>, <code><a href="ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></code>, <code><a href="ControllerPVP.html" title="class in battleships.GUI">ControllerPVP</a></code>, <code><a href="ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SuperController</span>
extends java.lang.Object</pre>
<div class="block">Super Klasse, ist zuständig für Methoden die häufig benötigt werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldsize">fieldsize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.fxml.FXMLLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxmlLoader">fxmlLoader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myBoard">myBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scene">scene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableSize">tableSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SuperController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeScene(java.lang.String,javafx.event.Event)">changeScene</a></span>&#8203;(java.lang.String&nbsp;s,
           javafx.event.Event&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Zuständig für die Scenenwechsel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeScene(java.lang.String,javafx.scene.Node)">changeScene</a></span>&#8203;(java.lang.String&nbsp;s,
           javafx.scene.Node&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Zuständig für die Scenenwechsel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseShip(int)">chooseShip</a></span>&#8203;(int&nbsp;shipsize)</code></th>
<td class="colLast">
<div class="block">Schiffe werden erkannt die intern mit "S" gekennzeichnet wurden, dann wird
 das passende Schiff erzeugt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldsize()">getFieldsize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableSize()">getTableSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double)">ScaleAnimation</a></span>&#8203;(java.lang.String&nbsp;whatkind_of_Object,
              java.lang.String&nbsp;fxID,
              javafx.scene.input.MouseEvent&nbsp;event,
              double&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Animationen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double,java.lang.Double)">ScaleAnimation</a></span>&#8203;(java.lang.String&nbsp;whatkind_of_Object,
              java.lang.String&nbsp;fxID,
              javafx.scene.input.MouseEvent&nbsp;event,
              double&nbsp;howMuchScaleDoYouWant,
              java.lang.Double&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Animationen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipSize(javafx.scene.image.ImageView,double)">setShipSize</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;ship,
           double&nbsp;fieldsize)</code></th>
<td class="colLast">
<div class="block">Schiffe werden passend zur Feldgröße scaliert.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableSize(int,double)">setTableSize</a></span>&#8203;(int&nbsp;newtableSize,
            double&nbsp;newfieldsize)</code></th>
<td class="colLast">
<div class="block">Setzt die Tabellengröße.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fxmlLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxmlLoader</h4>
<pre>javafx.fxml.FXMLLoader fxmlLoader</pre>
</li>
</ul>
<a id="tableSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableSize</h4>
<pre>private static&nbsp;int tableSize</pre>
</li>
</ul>
<a id="fieldsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsize</h4>
<pre>private static&nbsp;double fieldsize</pre>
</li>
</ul>
<a id="myBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBoard</h4>
<pre>static&nbsp;java.lang.String[][] myBoard</pre>
</li>
</ul>
<a id="scene">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scene</h4>
<pre>javafx.scene.Scene scene</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperController</h4>
<pre>public&nbsp;SuperController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTableSize(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableSize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTableSize&#8203;(int&nbsp;newtableSize,
                                double&nbsp;newfieldsize)</pre>
<div class="block">Setzt die Tabellengröße.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newtableSize</code> - </dd>
<dd><code>newfieldsize</code> - </dd>
</dl>
</li>
</ul>
<a id="getTableSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getTableSize()</pre>
</li>
</ul>
<a id="getFieldsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsize</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getFieldsize()</pre>
</li>
</ul>
<a id="changeScene(java.lang.String,javafx.event.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeScene&#8203;(java.lang.String&nbsp;s,
                        javafx.event.Event&nbsp;event)</pre>
<div class="block">Zuständig für die Scenenwechsel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="changeScene(java.lang.String,javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeScene&#8203;(java.lang.String&nbsp;s,
                        javafx.scene.Node&nbsp;node)</pre>
<div class="block">Zuständig für die Scenenwechsel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>node</code> - </dd>
</dl>
</li>
</ul>
<a id="ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ScaleAnimation&#8203;(java.lang.String&nbsp;whatkind_of_Object,
                           java.lang.String&nbsp;fxID,
                           javafx.scene.input.MouseEvent&nbsp;event,
                           double&nbsp;howMuchScaleDoYouWant,
                           java.lang.Double&nbsp;duration)</pre>
<div class="block">Animationen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whatkind_of_Object</code> - </dd>
<dd><code>fxID</code> - </dd>
<dd><code>event</code> - </dd>
<dd><code>howMuchScaleDoYouWant</code> - </dd>
<dd><code>duration</code> - </dd>
</dl>
</li>
</ul>
<a id="ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ScaleAnimation&#8203;(java.lang.String&nbsp;whatkind_of_Object,
                           java.lang.String&nbsp;fxID,
                           javafx.scene.input.MouseEvent&nbsp;event,
                           double&nbsp;duration)</pre>
<div class="block">Animationen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whatkind_of_Object</code> - </dd>
<dd><code>fxID</code> - </dd>
<dd><code>event</code> - </dd>
<dd><code>duration</code> - </dd>
</dl>
</li>
</ul>
<a id="chooseShip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseShip</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.image.ImageView&nbsp;chooseShip&#8203;(int&nbsp;shipsize)</pre>
<div class="block">Schiffe werden erkannt die intern mit "S" gekennzeichnet wurden, dann wird
 das passende Schiff erzeugt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipsize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setShipSize(javafx.scene.image.ImageView,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShipSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipSize&#8203;(javafx.scene.image.ImageView&nbsp;ship,
                        double&nbsp;fieldsize)</pre>
<div class="block">Schiffe werden passend zur Feldgröße scaliert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ship</code> - </dd>
<dd><code>fieldsize</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
