<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>GameObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">battleships.logic</a></div>
<h2 title="Class GameObject" class="title">Class GameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleships.logic.GameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Launcher.html" title="class in battleships.logic">Launcher</a></code>, <code><a href="Op_Player.html" title="class in battleships.logic">Op_Player</a></code>, <code><a href="Opponent_AI.html" title="class in battleships.logic">Opponent_AI</a></code>, <code><a href="Player.html" title="class in battleships.logic">Player</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GameObject.Position.html" title="class in battleships.logic">GameObject.Position</a></span></code></th>
<td class="colLast">
<div class="block">Klasse zum speichern für die X und Y Koordinaten.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counter">counter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifes">lifes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myBoard">myBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myLifes">myLifes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opBoard">opBoard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipOrder">shipOrder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shipSizes">shipSizes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abortMission(java.lang.String,java.lang.String%5B%5D)">abortMission</a></span>&#8203;(java.lang.String&nbsp;expected,
            java.lang.String[]&nbsp;recieved)</code></th>
<td class="colLast">
<div class="block">Gibt Fehlermeldung aus und beendet, falls eine unerwartete oder Falsche Nachricht empfangen wurde</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateLifes(int%5B%5D)">calculateLifes</a></span>&#8203;(int[]&nbsp;ships)</code></th>
<td class="colLast">
<div class="block">Berechnet die Leben für übergebene Schiffe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanUp()">cleanUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanUp(java.lang.String%5B%5D%5B%5D)">cleanUp</a></span>&#8203;(java.lang.String[][]&nbsp;myBoard)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode um Wasser zu entfernen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToServer()">connectToServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectConnection()">expectConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectInput()">expectInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fire()">fire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferedElement()">getBufferedElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGame(java.lang.String%5B%5D)">loadGame</a></span>&#8203;(java.lang.String[]&nbsp;recieved)</code></th>
<td class="colLast">
<div class="block">Laed ein gespeichertes Spiel vom Gegner</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opponentReady()">opponentReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opponentShot(java.lang.String,java.lang.String)">opponentShot</a></span>&#8203;(java.lang.String&nbsp;x,
            java.lang.String&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sank(int,int)">sank</a></span>&#8203;(int&nbsp;ox,
    int&nbsp;oy)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode die ermittelt, ob Schiff versenkt wurden.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAnswer(int)">sendAnswer</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFieldsize()">sendFieldsize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLoad(long)">sendLoad</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPass()">sendPass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendReady()">sendReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSave(long)">sendSave</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendShot(java.lang.String,java.lang.String)">sendShot</a></span>&#8203;(java.lang.String&nbsp;x,
        java.lang.String&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShips(java.lang.String%5B%5D%5B%5D)">setShips</a></span>&#8203;(java.lang.String[][]&nbsp;newBoard)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode die prüft, ob übergebenes Feld gültig ist.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShipsRandomly()">setShipsRandomly</a></span>()</code></th>
<td class="colLast">
<div class="block">Setzt die Schiffe auf dem Spielfeld zufaellig.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(java.lang.String)">setSize</a></span>&#8203;(java.lang.String&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surroundWithWater(java.lang.String%5B%5D%5B%5D,int,int)">surroundWithWater</a></span>&#8203;(java.lang.String[][]&nbsp;board,
                 int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode um Schiff mit Wasser zu umzingeln.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lifes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifes</h4>
<pre>public&nbsp;int lifes</pre>
</li>
</ul>
<a id="myLifes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLifes</h4>
<pre>public&nbsp;int myLifes</pre>
</li>
</ul>
<a id="myBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBoard</h4>
<pre>public&nbsp;java.lang.String[][] myBoard</pre>
</li>
</ul>
<a id="opBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opBoard</h4>
<pre>public&nbsp;java.lang.String[][] opBoard</pre>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int size</pre>
</li>
</ul>
<a id="shipSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipSizes</h4>
<pre>public static&nbsp;int[] shipSizes</pre>
</li>
</ul>
<a id="shipOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipOrder</h4>
<pre>public&nbsp;int[] shipOrder</pre>
</li>
</ul>
<a id="counter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>counter</h4>
<pre>public&nbsp;int counter</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setShips(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShips</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setShips&#8203;(java.lang.String[][]&nbsp;newBoard)</pre>
<div class="block">Hilfsmethode die prüft, ob übergebenes Feld gültig ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBoard</code> - Spielfeld mit neu hinzugefügten Schiffen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Spielfeld gültig ist</dd>
</dl>
</li>
</ul>
<a id="setShipsRandomly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipsRandomly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShipsRandomly()</pre>
<div class="block">Setzt die Schiffe auf dem Spielfeld zufaellig.</div>
</li>
</ul>
<a id="sank(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sank</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sank&#8203;(int&nbsp;ox,
                    int&nbsp;oy)</pre>
<div class="block">Hilfsmethode die ermittelt, ob Schiff versenkt wurden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ox</code> - Eine beliebige x-Koordninate des Schiffes</dd>
<dd><code>oy</code> - Eine beliebige y-Koordninate des Schiffes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Schiff versenkt</dd>
</dl>
</li>
</ul>
<a id="cleanUp(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;cleanUp&#8203;(java.lang.String[][]&nbsp;myBoard)</pre>
<div class="block">Hilfsmethode um Wasser zu entfernen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myBoard</code> - gewünschtes Spielfeld mit Wasser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Spielfeld ohne Wasser</dd>
</dl>
</li>
</ul>
<a id="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;cleanUp()</pre>
</li>
</ul>
<a id="surroundWithWater(java.lang.String[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surroundWithWater</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;surroundWithWater&#8203;(java.lang.String[][]&nbsp;board,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Hilfsmethode um Schiff mit Wasser zu umzingeln.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Gewünschtes Spielfeld</dd>
<dd><code>x</code> - Eine beliebige x-Koordninate des Schiffes</dd>
<dd><code>y</code> - Eine beliebige y-Koordninate des Schiffes</dd>
</dl>
</li>
</ul>
<a id="loadGame(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadGame&#8203;(java.lang.String[]&nbsp;recieved)</pre>
<div class="block">Laed ein gespeichertes Spiel vom Gegner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recieved</code> - Nachricht vom Gegner.</dd>
</dl>
</li>
</ul>
<a id="abortMission(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortMission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;abortMission&#8203;(java.lang.String&nbsp;expected,
                         java.lang.String[]&nbsp;recieved)</pre>
<div class="block">Gibt Fehlermeldung aus und beendet, falls eine unerwartete oder Falsche Nachricht empfangen wurde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - Eigentlich erwatete Nachricht</dd>
<dd><code>recieved</code> - Tatsächlich empfangene Nachricht</dd>
</dl>
</li>
</ul>
<a id="calculateLifes(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLifes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculateLifes&#8203;(int[]&nbsp;ships)</pre>
<div class="block">Berechnet die Leben für übergebene Schiffe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ships</code> - Die Schiffsbelegung bei der aktuellen Spielfeldgröße</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Leben</dd>
</dl>
</li>
</ul>
<a id="sendShot(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendShot&#8203;(java.lang.String&nbsp;x,
                     java.lang.String&nbsp;y)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendSave(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendSave&#8203;(long&nbsp;id)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendLoad(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendLoad&#8203;(long&nbsp;id)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendPass()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(java.lang.String&nbsp;size)</pre>
</li>
</ul>
<a id="sendAnswer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAnswer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendAnswer&#8203;(int&nbsp;value)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReady</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendReady()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="expectInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expectInput()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="opponentReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentReady</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;opponentReady()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="opponentShot(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentShot</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;opponentShot&#8203;(java.lang.String&nbsp;x,
                                     java.lang.String&nbsp;y)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getBufferedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedElement</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getBufferedElement()</pre>
</li>
</ul>
<a id="fire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fire()
                      throws java.io.IOException,
                             <a href="GameOverException.html" title="class in battleships.logic">GameOverException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="GameOverException.html" title="class in battleships.logic">GameOverException</a></code></dd>
</dl>
</li>
</ul>
<a id="expectConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expectConnection()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendFieldsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFieldsize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendFieldsize()</pre>
</li>
</ul>
<a id="connectToServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectToServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectToServer()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
