<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>Op_Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Op_Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">battleships.logic</a></div>
<h2 title="Class Op_Player" class="title">Class Op_Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in battleships.logic">battleships.logic.GameObject</a></li>
<li>
<ul class="inheritance">
<li>battleships.logic.Op_Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Op_Player</span>
extends <a href="GameObject.html" title="class in battleships.logic">GameObject</a></pre>
<div class="block">Wrapperklasse für das Netzwerk</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ip">ip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s">s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t1">t1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t2">t2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.battleships.logic.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;battleships.logic.<a href="GameObject.html" title="class in battleships.logic">GameObject</a></h3>
<code><a href="GameObject.html#counter">counter</a>, <a href="GameObject.html#lifes">lifes</a>, <a href="GameObject.html#myBoard">myBoard</a>, <a href="GameObject.html#myLifes">myLifes</a>, <a href="GameObject.html#opBoard">opBoard</a>, <a href="GameObject.html#shipOrder">shipOrder</a>, <a href="GameObject.html#shipSizes">shipSizes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Op_Player</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Konstruktor für Server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Op_Player</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">
<div class="block">Konstruktor für Client.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSocket()">closeSocket</a></span>()</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToServer()">connectToServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectConnection()">expectConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectInput()">expectInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferedElement()">getBufferedElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAnswer(int)">sendAnswer</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFieldsize()">sendFieldsize</a></span>()</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLoad(long)">sendLoad</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPass()">sendPass</a></span>()</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendReady()">sendReady</a></span>()</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSave(long)">sendSave</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendShot(java.lang.String,java.lang.String)">sendShot</a></span>&#8203;(java.lang.String&nbsp;x,
        java.lang.String&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.battleships.logic.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;battleships.logic.<a href="GameObject.html" title="class in battleships.logic">GameObject</a></h3>
<code><a href="GameObject.html#abortMission(java.lang.String,java.lang.String%5B%5D)">abortMission</a>, <a href="GameObject.html#calculateLifes(int%5B%5D)">calculateLifes</a>, <a href="GameObject.html#cleanUp()">cleanUp</a>, <a href="GameObject.html#cleanUp(java.lang.String%5B%5D%5B%5D)">cleanUp</a>, <a href="GameObject.html#fire()">fire</a>, <a href="GameObject.html#loadGame(java.lang.String%5B%5D)">loadGame</a>, <a href="GameObject.html#opponentReady()">opponentReady</a>, <a href="GameObject.html#opponentShot(java.lang.String,java.lang.String)">opponentShot</a>, <a href="GameObject.html#sank(int,int)">sank</a>, <a href="GameObject.html#setShips(java.lang.String%5B%5D%5B%5D)">setShips</a>, <a href="GameObject.html#setShipsRandomly()">setShipsRandomly</a>, <a href="GameObject.html#setSize(java.lang.String)">setSize</a>, <a href="GameObject.html#surroundWithWater(java.lang.String%5B%5D%5B%5D,int,int)">surroundWithWater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre><a href="../network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a> s</pre>
</li>
</ul>
<a id="t2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t2</h4>
<pre>java.lang.Thread t2</pre>
</li>
</ul>
<a id="t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>java.lang.Thread t1</pre>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
<a id="ip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Op_Player</h4>
<pre>public&nbsp;Op_Player&#8203;(int&nbsp;size)
          throws java.io.IOException</pre>
<div class="block">Konstruktor für Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Op_Player</h4>
<pre>public&nbsp;Op_Player&#8203;(java.lang.String&nbsp;ip)</pre>
<div class="block">Konstruktor für Client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="closeSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeSocket()</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</li>
</ul>
<a id="sendReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReady</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendReady()
               throws java.io.IOException</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#sendReady()">sendReady</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendShot(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendShot&#8203;(java.lang.String&nbsp;x,
                     java.lang.String&nbsp;y)
              throws java.io.IOException</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#sendShot(java.lang.String,java.lang.String)">sendShot</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Koordinate X.</dd>
<dd><code>y</code> - Koordinate Y.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendSave(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendSave&#8203;(long&nbsp;id)
              throws java.io.IOException</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#sendSave(long)">sendSave</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID der Datei.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendLoad(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendLoad&#8203;(long&nbsp;id)
              throws java.io.IOException</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#sendLoad(long)">sendLoad</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendPass()
              throws java.io.IOException</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#sendPass()">sendPass</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="expectConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expectConnection()
                      throws java.io.IOException</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#expectConnection()">expectConnection</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendFieldsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFieldsize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendFieldsize()</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#sendFieldsize()">sendFieldsize</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a id="connectToServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectToServer()
                     throws java.io.IOException</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#connectToServer()">connectToServer</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="sendAnswer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAnswer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendAnswer&#8203;(int&nbsp;value)
                throws java.io.IOException</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#sendAnswer(int)">sendAnswer</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="expectInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expectInput()
                 throws java.io.IOException</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#expectInput()">expectInput</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getBufferedElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBufferedElement</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getBufferedElement()</pre>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#getBufferedElement()">getBufferedElement</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
