<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>Opponent_AI</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Opponent_AI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">battleships.logic</a></div>
<h2 title="Class Opponent_AI" class="title">Class Opponent_AI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in battleships.logic">battleships.logic.GameObject</a></li>
<li>
<ul class="inheritance">
<li>battleships.logic.Opponent_AI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Opponent_AI</span>
extends <a href="GameObject.html" title="class in battleships.logic">GameObject</a></pre>
<div class="block">Klasse der Kuenstlichen Intelligenz.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counter">counter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#even">even</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstX">firstX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstY">firstY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#i">i</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#j">j</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localized">localized</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opponent">opponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result">result</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation">rotation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sank">sank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uncovered">uncovered</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.battleships.logic.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;battleships.logic.<a href="GameObject.html" title="class in battleships.logic">GameObject</a></h3>
<code><a href="GameObject.html#lifes">lifes</a>, <a href="GameObject.html#myBoard">myBoard</a>, <a href="GameObject.html#myLifes">myLifes</a>, <a href="GameObject.html#opBoard">opBoard</a>, <a href="GameObject.html#shipOrder">shipOrder</a>, <a href="GameObject.html#shipSizes">shipSizes</a>, <a href="GameObject.html#size">size</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Opponent_AI</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#answerToSymbol(java.lang.String)">answerToSymbol</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Interne Hilfsmethode zum Umwandeln der Schiffe in Symbol</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fire()">fire</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode, mit der die KI schießt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireRandomly()">fireRandomly</a></span>()</code></th>
<td class="colLast">
<div class="block">1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localizeShip()">localizeShip</a></span>()</code></th>
<td class="colLast">
<div class="block">2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn(java.lang.String)">nextTurn</a></span>&#8203;(java.lang.String&nbsp;aim)</code></th>
<td class="colLast">
<div class="block">Bestimmt, wer als nächstes dran ist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opponentShot(java.lang.String,java.lang.String)">opponentShot</a></span>&#8203;(java.lang.String&nbsp;xAsString,
            java.lang.String&nbsp;yAsString)</code></th>
<td class="colLast">
<div class="block">Verwertet den gegnerischen Schuss</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(java.lang.String)">setSize</a></span>&#8203;(java.lang.String&nbsp;_size)</code></th>
<td class="colLast">
<div class="block">Setzt die Tabellengroesse und initalisiert Attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sinkShip()">sinkShip</a></span>()</code></th>
<td class="colLast">
<div class="block">3.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSinking(int,int)">startSinking</a></span>&#8203;(int&nbsp;shot1,
            int&nbsp;shot2)</code></th>
<td class="colLast">
<div class="block">Hilfsmethode zum eigentlichen Versenken</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.battleships.logic.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;battleships.logic.<a href="GameObject.html" title="class in battleships.logic">GameObject</a></h3>
<code><a href="GameObject.html#abortMission(java.lang.String,java.lang.String%5B%5D)">abortMission</a>, <a href="GameObject.html#calculateLifes(int%5B%5D)">calculateLifes</a>, <a href="GameObject.html#cleanUp()">cleanUp</a>, <a href="GameObject.html#cleanUp(java.lang.String%5B%5D%5B%5D)">cleanUp</a>, <a href="GameObject.html#connectToServer()">connectToServer</a>, <a href="GameObject.html#expectConnection()">expectConnection</a>, <a href="GameObject.html#expectInput()">expectInput</a>, <a href="GameObject.html#getBufferedElement()">getBufferedElement</a>, <a href="GameObject.html#loadGame(java.lang.String%5B%5D)">loadGame</a>, <a href="GameObject.html#opponentReady()">opponentReady</a>, <a href="GameObject.html#sank(int,int)">sank</a>, <a href="GameObject.html#sendAnswer(int)">sendAnswer</a>, <a href="GameObject.html#sendFieldsize()">sendFieldsize</a>, <a href="GameObject.html#sendLoad(long)">sendLoad</a>, <a href="GameObject.html#sendPass()">sendPass</a>, <a href="GameObject.html#sendReady()">sendReady</a>, <a href="GameObject.html#sendSave(long)">sendSave</a>, <a href="GameObject.html#sendShot(java.lang.String,java.lang.String)">sendShot</a>, <a href="GameObject.html#setShips(java.lang.String%5B%5D%5B%5D)">setShips</a>, <a href="GameObject.html#setShipsRandomly()">setShipsRandomly</a>, <a href="GameObject.html#surroundWithWater(java.lang.String%5B%5D%5B%5D,int,int)">surroundWithWater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a id="firstX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstX</h4>
<pre>public&nbsp;int firstX</pre>
</li>
</ul>
<a id="firstY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstY</h4>
<pre>public&nbsp;int firstY</pre>
</li>
</ul>
<a id="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;int i</pre>
</li>
</ul>
<a id="j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>public&nbsp;int j</pre>
</li>
</ul>
<a id="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>public&nbsp;int counter</pre>
</li>
</ul>
<a id="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;java.lang.String result</pre>
</li>
</ul>
<a id="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;java.lang.String rotation</pre>
</li>
</ul>
<a id="uncovered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncovered</h4>
<pre>public&nbsp;boolean uncovered</pre>
</li>
</ul>
<a id="localized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localized</h4>
<pre>public&nbsp;boolean localized</pre>
</li>
</ul>
<a id="even">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>even</h4>
<pre>public&nbsp;boolean even</pre>
</li>
</ul>
<a id="sank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sank</h4>
<pre>public&nbsp;boolean sank</pre>
</li>
</ul>
<a id="opponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opponent</h4>
<pre>public&nbsp;<a href="GameObject.html" title="class in battleships.logic">GameObject</a> opponent</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Opponent_AI</h4>
<pre>Opponent_AI&#8203;(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(java.lang.String&nbsp;_size)</pre>
<div class="block">Setzt die Tabellengroesse und initalisiert Attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#setSize(java.lang.String)">setSize</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_size</code> - Tabllengroesse.</dd>
</dl>
</li>
</ul>
<a id="fire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fire()
                      throws java.io.IOException,
                             <a href="GameOverException.html" title="class in battleships.logic">GameOverException</a></pre>
<div class="block">Methode, mit der die KI schießt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#fire()">fire</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Netzwerkfehler</dd>
<dd><code><a href="GameOverException.html" title="class in battleships.logic">GameOverException</a></code></dd>
</dl>
</li>
</ul>
<a id="fireRandomly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRandomly</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;fireRandomly()
                   throws java.io.IOException</pre>
<div class="block">1. KI-Phase: Zufälliges Schießen</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Netzwerkfehler</dd>
</dl>
</li>
</ul>
<a id="localizeShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeShip</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;localizeShip()
                   throws java.io.IOException</pre>
<div class="block">2. KI-Phase: Schiff um Treffer lokalisieren</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Netzwerkfehler</dd>
</dl>
</li>
</ul>
<a id="sinkShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinkShip</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sinkShip()
               throws java.io.IOException</pre>
<div class="block">3. KI-Phase: Versenken des gefundenen Schiffes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Netzwerk</dd>
</dl>
</li>
</ul>
<a id="startSinking(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSinking</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;startSinking&#8203;(int&nbsp;shot1,
                          int&nbsp;shot2)
                   throws java.io.IOException</pre>
<div class="block">Hilfsmethode zum eigentlichen Versenken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shot1</code> - erster Treffer der KI</dd>
<dd><code>shot2</code> - zweiter Treffer der KI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Netwerkfehler</dd>
</dl>
</li>
</ul>
<a id="opponentShot(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentShot</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;opponentShot&#8203;(java.lang.String&nbsp;xAsString,
                                     java.lang.String&nbsp;yAsString)
                              throws java.io.IOException</pre>
<div class="block">Verwertet den gegnerischen Schuss</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#opponentShot(java.lang.String,java.lang.String)">opponentShot</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAsString</code> - x - Koordinate des Schusses</dd>
<dd><code>yAsString</code> - y - Koordinate des Schusses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internes Symbol, das das Resultat repraesentiert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Netzwerkfehler</dd>
</dl>
</li>
</ul>
<a id="nextTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextTurn&#8203;(java.lang.String&nbsp;aim)
              throws java.io.IOException</pre>
<div class="block">Bestimmt, wer als nächstes dran ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aim</code> - Resultat des letzten Schusses</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="answerToSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answerToSymbol</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;answerToSymbol&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block">Interne Hilfsmethode zum Umwandeln der Schiffe in Symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
