<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">battleships.logic</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObject.html" title="class in battleships.logic">battleships.logic.GameObject</a></li>
<li>
<ul class="inheritance">
<li>battleships.logic.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="GameObject.html" title="class in battleships.logic">GameObject</a></pre>
<div class="block">Klasse des Spielers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aim">aim</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opponent">opponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.battleships.logic.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;battleships.logic.<a href="GameObject.html" title="class in battleships.logic">GameObject</a></h3>
<code><a href="GameObject.html#counter">counter</a>, <a href="GameObject.html#lifes">lifes</a>, <a href="GameObject.html#myBoard">myBoard</a>, <a href="GameObject.html#myLifes">myLifes</a>, <a href="GameObject.html#opBoard">opBoard</a>, <a href="GameObject.html#shipOrder">shipOrder</a>, <a href="GameObject.html#shipSizes">shipSizes</a>, <a href="GameObject.html#size">size</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Player</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,battleships.logic.GameObject)">Player</a></span>&#8203;(int&nbsp;size,
      <a href="GameObject.html" title="class in battleships.logic">GameObject</a>&nbsp;opponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTurn(java.lang.String)">nextTurn</a></span>&#8203;(java.lang.String&nbsp;aim)</code></th>
<td class="colLast">
<div class="block">Entscheidet, wer als nächstes schießen darf</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opponentShot(java.lang.String,java.lang.String)">opponentShot</a></span>&#8203;(java.lang.String&nbsp;xAsString,
            java.lang.String&nbsp;yAsString)</code></th>
<td class="colLast">
<div class="block">Verwertet Schuss intern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendShot(java.lang.String,java.lang.String)">sendShot</a></span>&#8203;(java.lang.String&nbsp;x,
        java.lang.String&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(java.lang.String)">setSize</a></span>&#8203;(java.lang.String&nbsp;_size)</code></th>
<td class="colLast">
<div class="block">Setzt die Tabellengroesse und initalisiert Attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupBoard(java.lang.String%5B%5D%5B%5D)">setupBoard</a></span>&#8203;(java.lang.String[][]&nbsp;tempBoard)</code></th>
<td class="colLast">
<div class="block">Das eigene Spielfeld sowie das gegnerische werden mit Schiffen gefüllt</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame(int,int)">startGame</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Beginnt die nächste Spielfeldrunde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.battleships.logic.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;battleships.logic.<a href="GameObject.html" title="class in battleships.logic">GameObject</a></h3>
<code><a href="GameObject.html#abortMission(java.lang.String,java.lang.String%5B%5D)">abortMission</a>, <a href="GameObject.html#calculateLifes(int%5B%5D)">calculateLifes</a>, <a href="GameObject.html#cleanUp()">cleanUp</a>, <a href="GameObject.html#cleanUp(java.lang.String%5B%5D%5B%5D)">cleanUp</a>, <a href="GameObject.html#connectToServer()">connectToServer</a>, <a href="GameObject.html#expectConnection()">expectConnection</a>, <a href="GameObject.html#expectInput()">expectInput</a>, <a href="GameObject.html#fire()">fire</a>, <a href="GameObject.html#getBufferedElement()">getBufferedElement</a>, <a href="GameObject.html#loadGame(java.lang.String%5B%5D)">loadGame</a>, <a href="GameObject.html#opponentReady()">opponentReady</a>, <a href="GameObject.html#sank(int,int)">sank</a>, <a href="GameObject.html#sendAnswer(int)">sendAnswer</a>, <a href="GameObject.html#sendFieldsize()">sendFieldsize</a>, <a href="GameObject.html#sendLoad(long)">sendLoad</a>, <a href="GameObject.html#sendPass()">sendPass</a>, <a href="GameObject.html#sendReady()">sendReady</a>, <a href="GameObject.html#sendSave(long)">sendSave</a>, <a href="GameObject.html#setShips(java.lang.String%5B%5D%5B%5D)">setShips</a>, <a href="GameObject.html#setShipsRandomly()">setShipsRandomly</a>, <a href="GameObject.html#surroundWithWater(java.lang.String%5B%5D%5B%5D,int,int)">surroundWithWater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aim</h4>
<pre>public&nbsp;java.lang.String aim</pre>
</li>
</ul>
<a id="opponent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opponent</h4>
<pre>public&nbsp;<a href="GameObject.html" title="class in battleships.logic">GameObject</a> opponent</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;size)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,battleships.logic.GameObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;size,
              <a href="GameObject.html" title="class in battleships.logic">GameObject</a>&nbsp;opponent)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setupBoard(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupBoard&#8203;(java.lang.String[][]&nbsp;tempBoard)</pre>
<div class="block">Das eigene Spielfeld sowie das gegnerische werden mit Schiffen gefüllt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempBoard</code> - </dd>
</dl>
</li>
</ul>
<a id="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(java.lang.String&nbsp;_size)</pre>
<div class="block">Setzt die Tabellengroesse und initalisiert Attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#setSize(java.lang.String)">setSize</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_size</code> - </dd>
</dl>
</li>
</ul>
<a id="startGame(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGame&#8203;(int&nbsp;x,
                      int&nbsp;y)
               throws java.io.IOException,
                      <a href="GameOverException.html" title="class in battleships.logic">GameOverException</a></pre>
<div class="block">Beginnt die nächste Spielfeldrunde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Schusskoordinate</dd>
<dd><code>y</code> - Schusskoordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Nezwerkfehler</dd>
<dd><code><a href="GameOverException.html" title="class in battleships.logic">GameOverException</a></code></dd>
</dl>
</li>
</ul>
<a id="nextTurn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextTurn&#8203;(java.lang.String&nbsp;aim)
              throws java.io.IOException,
                     <a href="GameOverException.html" title="class in battleships.logic">GameOverException</a></pre>
<div class="block">Entscheidet, wer als nächstes schießen darf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aim</code> - letzter Schuss</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Netzwerkfehler</dd>
<dd><code><a href="GameOverException.html" title="class in battleships.logic">GameOverException</a></code> - wenn Spiel vorbei</dd>
</dl>
</li>
</ul>
<a id="sendShot(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendShot&#8203;(java.lang.String&nbsp;x,
                     java.lang.String&nbsp;y)
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#sendShot(java.lang.String,java.lang.String)">sendShot</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Schusskoordinate</dd>
<dd><code>y</code> - Schusskoordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Netzwerkfehler</dd>
</dl>
</li>
</ul>
<a id="opponentShot(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opponentShot</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;opponentShot&#8203;(java.lang.String&nbsp;xAsString,
                                     java.lang.String&nbsp;yAsString)
                              throws java.io.IOException</pre>
<div class="block">Verwertet Schuss intern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GameObject.html#opponentShot(java.lang.String,java.lang.String)">opponentShot</a></code>&nbsp;in class&nbsp;<code><a href="GameObject.html" title="class in battleships.logic">GameObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAsString</code> - x-Schusskoordinate</dd>
<dd><code>yAsString</code> - y-Schusskoordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - bei Netzwerkfehler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
