<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":8,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="battleships/network/Client.html" title="class in battleships.network">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Definiert die Methoden für den Client</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="battleships/GUI/ControllerMenu.html" title="class in battleships.GUI">ControllerMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Controller für das Menu.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></td>
<th class="colLast" scope="row">
<div class="block">Controller für den Einzelspieler/Zweispieler/KIgegenKI-Modus.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="battleships/GUI/ControllerPVP.html" title="class in battleships.GUI">ControllerPVP</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse ist für die Controller der PVP Scene zustädnig.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse für die Controlle des Spielablaufs.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="battleships/logic/CSVmanager.html" title="class in battleships.logic">CSVmanager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="battleships/logic/GameOverException.html" title="class in battleships.logic">GameOverException</a></td>
<th class="colLast" scope="row">
<div class="block">Wird geworfen, wenn Spieler gewonnen oder Verloren hat</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="battleships/logic/Launcher.html" title="class in battleships.logic">Launcher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="battleships/logic/LoadGameException.html" title="class in battleships.logic">LoadGameException</a></td>
<th class="colLast" scope="row">
<div class="block">Wird geworfen wenn ein Netzwerkspiel geladen wird</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="battleships/GUI/Main.html" title="class in battleships.GUI">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse definiert Methode, welche beide vom Server und vom Client benutzt werden.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapperklasse für das Netzwerk</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="battleships/logic/Opponent_AI.html" title="class in battleships.logic">Opponent_AI</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse der Kuenstlichen Intelligenz.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="battleships/logic/Player.html" title="class in battleships.logic">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse des Spielers.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="battleships/network/Server.html" title="class in battleships.network">Server</a></td>
<th class="colLast" scope="row">
<div class="block">Definiert die Methoden für den Server</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="battleships/GUI/SuperController.html" title="class in battleships.GUI">SuperController</a></td>
<th class="colLast" scope="row">
<div class="block">Super Klasse, ist zuständig für Methoden die häufig benötigt werden.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="battleships/logic/Viewer.html" title="class in battleships.logic">Viewer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
