<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleships/GUI/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class battleships.GUI.<a href="../battleships/GUI/Main.html" title="class in battleships.GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Launcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class battleships.logic.<a href="../battleships/logic/Launcher.html" title="class in battleships.logic">Launcher</a></dt>
<dd>
<div class="block">Main Methode zum Testen</div>
</dd>
<dt><a href="../battleships/GUI/Main.html" title="class in battleships.GUI"><span class="typeNameLink">Main</span></a> - Class in <a href="../battleships/GUI/package-summary.html">battleships.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class battleships.GUI.<a href="../battleships/GUI/Main.html" title="class in battleships.GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#meinSpielfeld">meinSpielfeld</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#meinSpielfeld(javafx.event.Event,double)">meinSpielfeld(Event, double)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">Platziert das Spielfeld des Spieler's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#meinSpielfeldAnimation(javafx.scene.Node)">meinSpielfeldAnimation(Node)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">HUD animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/Main.html#menu">menu</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/Main.html" title="class in battleships.GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#minus(javafx.event.ActionEvent)">minus(ActionEvent)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>
<div class="block">Verringert die angezeigte Zahl um eins, bis minimum 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/SuperController.html#myBoard">myBoard</a></span> - Static variable in class battleships.GUI.<a href="../battleships/GUI/SuperController.html" title="class in battleships.GUI">SuperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#myBoard">myBoard</a></span> - Variable in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#mycreateNewShip(int,int,int)">mycreateNewShip(int, int, int)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#mycreateNewShip(int,int,int)">mycreateNewShip(int, int, int)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">Schiffe werden erzeugt und platziert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#myLifes">myLifes</a></span> - Variable in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#myshot(java.lang.String,java.lang.String,java.lang.String)">myshot(String, String, String)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">Zum Laden eines gespeichertes Spielstands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#myshot(javafx.event.Event)">myshot(Event)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">Wenn geschossen wird.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
