<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#s">s</a></span> - Variable in class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#s">s</a></span> - Variable in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Opponent_AI.html#sank">sank</a></span> - Variable in class battleships.logic.<a href="../battleships/logic/Opponent_AI.html" title="class in battleships.logic">Opponent_AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#sank(int,int)">sank(int, int)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>
<div class="block">Hilfsmethode die ermittelt, ob Schiff versenkt wurden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/CSVmanager.html#save(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,boolean,int,int)">save(String[][], String[][], boolean, int, int)</a></span> - Static method in class battleships.logic.<a href="../battleships/logic/CSVmanager.html" title="class in battleships.logic">CSVmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#Save_n_Quit()">Save_n_Quit()</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">GUI Darstellung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#saveButton">saveButton</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/CSVmanager.html#saveWithID(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String,boolean,int,int)">saveWithID(String[][], String[][], String, boolean, int, int)</a></span> - Static method in class battleships.logic.<a href="../battleships/logic/CSVmanager.html" title="class in battleships.logic">CSVmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/SuperController.html#ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double)">ScaleAnimation(String, String, MouseEvent, double)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/SuperController.html" title="class in battleships.GUI">SuperController</a></dt>
<dd>
<div class="block">Animationen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/SuperController.html#ScaleAnimation(java.lang.String,java.lang.String,javafx.scene.input.MouseEvent,double,java.lang.Double)">ScaleAnimation(String, String, MouseEvent, double, Double)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/SuperController.html" title="class in battleships.GUI">SuperController</a></dt>
<dd>
<div class="block">Animationen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#scene">scene</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPVP.html#scene">scene</a></span> - Static variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPVP.html" title="class in battleships.GUI">ControllerPVP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#scene">scene</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/SuperController.html#scene">scene</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/SuperController.html" title="class in battleships.GUI">SuperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#sendAnswer(int)">sendAnswer(int)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#sendAnswer(int)">sendAnswer(int)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#sendAnswer(int)">sendAnswer(int)</a></span> - Method in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>
<div class="block">Sendet eine "Answer"-Nachricht an den Gegner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#sendFieldsize()">sendFieldsize()</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#sendFieldsize()">sendFieldsize()</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/Server.html#sendFieldSize(int)">sendFieldSize(int)</a></span> - Method in class battleships.network.<a href="../battleships/network/Server.html" title="class in battleships.network">Server</a></dt>
<dd>
<div class="block">Sendet eine "size"-Nachricht an den Gegner</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#sendLoad(long)">sendLoad(long)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#sendLoad(long)">sendLoad(long)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#sendLoad(long)">sendLoad(long)</a></span> - Method in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>
<div class="block">Sendet eine "Load"-Nachricht an den Gegner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#sendPass()">sendPass()</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#sendPass()">sendPass()</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#sendPass()">sendPass()</a></span> - Method in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>
<div class="block">Sendet eine "Pass"-Nachricht an den Gegner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#sendReady()">sendReady()</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#sendReady()">sendReady()</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#sendReady()">sendReady()</a></span> - Method in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>
<div class="block">Sendet eine "Ready"-Nachricht an den Gegner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#sendSave(long)">sendSave(long)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#sendSave(long)">sendSave(long)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#sendSave(long)">sendSave(long)</a></span> - Method in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>
<div class="block">Sendet eine "Save"-Nachricht an den Gegner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#sendShot(int,int)">sendShot(int, int)</a></span> - Method in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>
<div class="block">Sendet eine "Shot"-Nachricht mit der übergebenen Zeile und Spalte an den Gegner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#sendShot(java.lang.String,java.lang.String)">sendShot(String, String)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#sendShot(java.lang.String,java.lang.String)">sendShot(String, String)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>
<div class="block">Wrapper Methode für die entsprechende Netzwerkmethode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Player.html#sendShot(java.lang.String,java.lang.String)">sendShot(String, String)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Player.html" title="class in battleships.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleships/network/Server.html" title="class in battleships.network"><span class="typeNameLink">Server</span></a> - Class in <a href="../battleships/network/package-summary.html">battleships.network</a></dt>
<dd>
<div class="block">Definiert die Methoden für den Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class battleships.network.<a href="../battleships/network/Server.html" title="class in battleships.network">Server</a></dt>
<dd>
<div class="block">Erstellt ein neues ServerSocket-Objekt und bindet dieses an den Port</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.ServerBeginningWait.html#%3Cinit%3E()">ServerBeginningWait()</a></span> - Constructor for class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.ServerBeginningWait.html" title="class in battleships.GUI">ControllerSpiel.ServerBeginningWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Launcher.html#ServerBeginningWait()">ServerBeginningWait()</a></span> - Static method in class battleships.logic.<a href="../battleships/logic/Launcher.html" title="class in battleships.logic">Launcher</a></dt>
<dd>
<div class="block">Hilfsmethode, mit der der Host auf den ersten Schuss wartet</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#setArray()">setArray()</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>
<div class="block">Schreibt die Schiffe in ein Stringarray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#setShips(java.lang.String%5B%5D%5B%5D)">setShips(String[][])</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>
<div class="block">Hilfsmethode die prüft, ob übergebenes Feld gültig ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/SuperController.html#setShipSize(javafx.scene.image.ImageView,double)">setShipSize(ImageView, double)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/SuperController.html" title="class in battleships.GUI">SuperController</a></dt>
<dd>
<div class="block">Schiffe werden passend zur Feldgröße scaliert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#setShipsRandomly()">setShipsRandomly()</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>
<div class="block">Setzt die Schiffe auf dem Spielfeld zufaellig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Opponent_AI.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Opponent_AI.html" title="class in battleships.logic">Opponent_AI</a></dt>
<dd>
<div class="block">Setzt die Tabellengroesse und initalisiert Attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Player.html#setSize(java.lang.String)">setSize(String)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Player.html" title="class in battleships.logic">Player</a></dt>
<dd>
<div class="block">Setzt die Tabellengroesse und initalisiert Attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#settable(javafx.event.ActionEvent)">settable(ActionEvent)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>
<div class="block">Generiert das Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#settable_spiel(javafx.event.Event)">settable_spiel(Event)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">Plaziert die Tabelle für's Spiel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/SuperController.html#setTableSize(int,double)">setTableSize(int, double)</a></span> - Static method in class battleships.GUI.<a href="../battleships/GUI/SuperController.html" title="class in battleships.GUI">SuperController</a></dt>
<dd>
<div class="block">Setzt die Tabellengröße.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Player.html#setupBoard(java.lang.String%5B%5D%5B%5D)">setupBoard(String[][])</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Player.html" title="class in battleships.logic">Player</a></dt>
<dd>
<div class="block">Das eigene Spielfeld sowie das gegnerische werden mit Schiffen gefüllt</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#shipIds">shipIds</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#shipOrder">shipOrder</a></span> - Variable in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/CSVmanager.html#shipPath">shipPath</a></span> - Static variable in class battleships.logic.<a href="../battleships/logic/CSVmanager.html" title="class in battleships.logic">CSVmanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#shipSizes">shipSizes</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#shipSizes">shipSizes</a></span> - Static variable in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#ShotButton">ShotButton</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#shotButton_disabled()">shotButton_disabled()</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">Der "Schuss" Button wird disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#shotButton_enabled()">shotButton_enabled()</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">Der "Schuss" Button wird enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Launcher.html#singlePlayer(java.lang.String)">singlePlayer(String)</a></span> - Static method in class battleships.logic.<a href="../battleships/logic/Launcher.html" title="class in battleships.logic">Launcher</a></dt>
<dd>
<div class="block">Starte Einzelspiel gegen die KI</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Opponent_AI.html#sinkShip()">sinkShip()</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Opponent_AI.html" title="class in battleships.logic">Opponent_AI</a></dt>
<dd>
<div class="block">3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#size">size</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#size">size</a></span> - Static variable in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#size">size</a></span> - Variable in class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#size1">size1</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#ss">ss</a></span> - Variable in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#stage">stage</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/Main.html" title="class in battleships.GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Player.html#startGame(int,int)">startGame(int, int)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Player.html" title="class in battleships.logic">Player</a></dt>
<dd>
<div class="block">Beginnt die nächste Spielfeldrunde</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Opponent_AI.html#startSinking(int,int)">startSinking(int, int)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Opponent_AI.html" title="class in battleships.logic">Opponent_AI</a></dt>
<dd>
<div class="block">Hilfsmethode zum eigentlichen Versenken</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.WaitForConfirmationService.html#succeeded">succeeded</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.WaitForConfirmationService.html" title="class in battleships.GUI">ControllerPlayer1.WaitForConfirmationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPVP.LaunchClientService.html#succeeded">succeeded</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPVP.LaunchClientService.html" title="class in battleships.GUI">ControllerPVP.LaunchClientService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPVP.LaunchServerService.html#succeeded">succeeded</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPVP.LaunchServerService.html" title="class in battleships.GUI">ControllerPVP.LaunchServerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.ServerBeginningWait.html#succeeded">succeeded</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.ServerBeginningWait.html" title="class in battleships.GUI">ControllerSpiel.ServerBeginningWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.WaitForOpponentsMoveService.html#succeeded">succeeded</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.WaitForOpponentsMoveService.html" title="class in battleships.GUI">ControllerSpiel.WaitForOpponentsMoveService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.WaitForShotResultService.html#succeeded">succeeded</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.WaitForShotResultService.html" title="class in battleships.GUI">ControllerSpiel.WaitForShotResultService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleships/GUI/SuperController.html" title="class in battleships.GUI"><span class="typeNameLink">SuperController</span></a> - Class in <a href="../battleships/GUI/package-summary.html">battleships.GUI</a></dt>
<dd>
<div class="block">Super Klasse, ist zuständig für Methoden die häufig benötigt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/SuperController.html#%3Cinit%3E()">SuperController()</a></span> - Constructor for class battleships.GUI.<a href="../battleships/GUI/SuperController.html" title="class in battleships.GUI">SuperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#SurePane">SurePane</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#surroundWithWater(java.lang.String%5B%5D%5B%5D,int,int)">surroundWithWater(String[][], int, int)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>
<div class="block">Hilfsmethode um Schiff mit Wasser zu umzingeln.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#switch_turn(javafx.event.Event)">switch_turn(Event)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">GUI darstellungen wenn die KI dran ist bzw Gegner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
