<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#offset">offset</a></span> - Variable in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#oldTable">oldTable</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerMenu.html#onePlayerMode(javafx.event.ActionEvent)">onePlayerMode(ActionEvent)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerMenu.html" title="class in battleships.GUI">ControllerMenu</a></dt>
<dd>
<div class="block">Wechselt auf die Scene Einzlspieler.</div>
</dd>
<dt><a href="../battleships/logic/Op_Player.html" title="class in battleships.logic"><span class="typeNameLink">Op_Player</span></a> - Class in <a href="../battleships/logic/package-summary.html">battleships.logic</a></dt>
<dd>
<div class="block">Wrapperklasse für das Netzwerk</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#%3Cinit%3E(int)">Op_Player(int)</a></span> - Constructor for class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>
<div class="block">Konstruktor für Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Op_Player.html#%3Cinit%3E(java.lang.String)">Op_Player(String)</a></span> - Constructor for class battleships.logic.<a href="../battleships/logic/Op_Player.html" title="class in battleships.logic">Op_Player</a></dt>
<dd>
<div class="block">Konstruktor für Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#opBoard">opBoard</a></span> - Variable in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#opcreateNewShip(int,int,int,boolean)">opcreateNewShip(int, int, int, boolean)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">Schiffe des Gegners werden erzeugt und platziert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#opIsReady">opIsReady</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Launcher.html#opponent">opponent</a></span> - Static variable in class battleships.logic.<a href="../battleships/logic/Launcher.html" title="class in battleships.logic">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Opponent_AI.html#opponent">opponent</a></span> - Variable in class battleships.logic.<a href="../battleships/logic/Opponent_AI.html" title="class in battleships.logic">Opponent_AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Player.html#opponent">opponent</a></span> - Variable in class battleships.logic.<a href="../battleships/logic/Player.html" title="class in battleships.logic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleships/logic/Opponent_AI.html" title="class in battleships.logic"><span class="typeNameLink">Opponent_AI</span></a> - Class in <a href="../battleships/logic/package-summary.html">battleships.logic</a></dt>
<dd>
<div class="block">Klasse der Kuenstlichen Intelligenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Opponent_AI.html#%3Cinit%3E(int)">Opponent_AI(int)</a></span> - Constructor for class battleships.logic.<a href="../battleships/logic/Opponent_AI.html" title="class in battleships.logic">Opponent_AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#Opponent_Hbox">Opponent_Hbox</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#opponentReady()">opponentReady()</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#OpponentReady">OpponentReady</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#OpponentReady()">OpponentReady()</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>
<div class="block">Design technisch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/GameObject.html#opponentShot(java.lang.String,java.lang.String)">opponentShot(String, String)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/GameObject.html" title="class in battleships.logic">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Opponent_AI.html#opponentShot(java.lang.String,java.lang.String)">opponentShot(String, String)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Opponent_AI.html" title="class in battleships.logic">Opponent_AI</a></dt>
<dd>
<div class="block">Verwertet den gegnerischen Schuss</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/logic/Player.html#opponentShot(java.lang.String,java.lang.String)">opponentShot(String, String)</a></span> - Method in class battleships.logic.<a href="../battleships/logic/Player.html" title="class in battleships.logic">Player</a></dt>
<dd>
<div class="block">Verwertet Schuss intern</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerSpiel.html#opshot(java.lang.String,java.lang.String,java.lang.String)">opshot(String, String, String)</a></span> - Method in class battleships.GUI.<a href="../battleships/GUI/ControllerSpiel.html" title="class in battleships.GUI">ControllerSpiel</a></dt>
<dd>
<div class="block">Methode wird beim Laden eines Spiel benötigt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#orgSceneX">orgSceneX</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#orgSceneY">orgSceneY</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#orgTranslateX">orgTranslateX</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/GUI/ControllerPlayer1.html#orgTranslateY">orgTranslateY</a></span> - Variable in class battleships.GUI.<a href="../battleships/GUI/ControllerPlayer1.html" title="class in battleships.GUI">ControllerPlayer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#out">out</a></span> - Variable in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleships/network/NetzwerkImpl.html#outputStreamAvailable()">outputStreamAvailable()</a></span> - Method in class battleships.network.<a href="../battleships/network/NetzwerkImpl.html" title="class in battleships.network">NetzwerkImpl</a></dt>
<dd>
<div class="block">Prüft, ob ein Outputstream vorhanden ist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
