<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 19:57:41 CET 2020 -->
<title>NetzwerkImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetzwerkImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">battleships.network</a></div>
<h2 title="Class NetzwerkImpl" class="title">Class NetzwerkImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleships.network.NetzwerkImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Client.html" title="class in battleships.network">Client</a></code>, <code><a href="Server.html" title="class in battleships.network">Server</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NetzwerkImpl</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Diese Klasse definiert Methode, welche beide vom Server und vom Client benutzt werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buffer">buffer</a></span></code></th>
<td class="colLast">
<div class="block">Eingehende Nachrichten werden nacheinander in den Buffer geschrieben</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counter">counter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.BufferedReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastEntry">lastEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offset">offset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s">s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ss">ss</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NetzwerkImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSocket()">closeSocket</a></span>()</code></th>
<td class="colLast">
<div class="block">Schließt den ServerSocket und den Socket, falls diese jeweils vorhanden sind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectInput()">expectInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Liest empfangene Nachrchten aus dem Inputstream aus und schreibt diese in den Buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferedElement()">getBufferedElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Liest nacheinander die Nachrichten im Buffer aus und gibt diese zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputStreamAvailable()">outputStreamAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Prüft, ob ein Outputstream vorhanden ist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Wartet auf eine Verbindung zum Socket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAnswer(int)">sendAnswer</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sendet eine "Answer"-Nachricht an den Gegner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendLoad(long)">sendLoad</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sendet eine "Load"-Nachricht an den Gegner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPass()">sendPass</a></span>()</code></th>
<td class="colLast">
<div class="block">Sendet eine "Pass"-Nachricht an den Gegner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendReady()">sendReady</a></span>()</code></th>
<td class="colLast">
<div class="block">Sendet eine "Ready"-Nachricht an den Gegner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSave(long)">sendSave</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sendet eine "Save"-Nachricht an den Gegner.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendShot(int,int)">sendShot</a></span>&#8203;(int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Sendet eine "Shot"-Nachricht mit der übergebenen Zeile und Spalte an den Gegner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.io.Writer out</pre>
</li>
</ul>
<a id="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.io.BufferedReader in</pre>
</li>
</ul>
<a id="lastEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEntry</h4>
<pre>protected&nbsp;java.lang.String lastEntry</pre>
</li>
</ul>
<a id="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>protected&nbsp;int counter</pre>
</li>
</ul>
<a id="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected final&nbsp;int port</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.network.NetzwerkImpl.port">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>java.net.Socket s</pre>
</li>
</ul>
<a id="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>private&nbsp;int offset</pre>
</li>
</ul>
<a id="ss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ss</h4>
<pre>java.net.ServerSocket ss</pre>
</li>
</ul>
<a id="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt; buffer</pre>
<div class="block">Eingehende Nachrichten werden nacheinander in den Buffer geschrieben</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetzwerkImpl</h4>
<pre>public&nbsp;NetzwerkImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sendShot(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendShot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendShot&#8203;(int&nbsp;row,
                     int&nbsp;column)
              throws java.io.IOException,
                     java.lang.IllegalArgumentException</pre>
<div class="block">Sendet eine "Shot"-Nachricht mit der übergebenen Zeile und Spalte an den Gegner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Zeile des Spielfelds</dd>
<dd><code>column</code> - Spalte des Spielfelds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls senden der Nachricht fehlgeschlagen oder Socket nicht verbunden</dd>
<dd><code>java.lang.IllegalArgumentException</code> - falls Zeile oder Spalte kleiner 0 ist</dd>
</dl>
</li>
</ul>
<a id="getBufferedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedElement</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getBufferedElement()</pre>
<div class="block">Liest nacheinander die Nachrichten im Buffer aus und gibt diese zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enthält die aufgespaltene Nachricht - Bsp.: aus "shot 2 5" wird "shot" "2" "5"</dd>
</dl>
</li>
</ul>
<a id="sendReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReady</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendReady()
               throws java.io.IOException</pre>
<div class="block">Sendet eine "Ready"-Nachricht an den Gegner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls senden der Nachricht fehlgeschlagen oder Socket nicht verbunden</dd>
</dl>
</li>
</ul>
<a id="sendPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendPass()
              throws java.io.IOException</pre>
<div class="block">Sendet eine "Pass"-Nachricht an den Gegner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls senden der Nachricht fehlgeschlagen oder Socket nicht verbunden</dd>
</dl>
</li>
</ul>
<a id="sendAnswer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAnswer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendAnswer&#8203;(int&nbsp;value)
                throws java.io.IOException,
                       java.lang.IllegalArgumentException</pre>
<div class="block">Sendet eine "Answer"-Nachricht an den Gegner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - den Wert der Antwort (0, 1 oder 2)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls senden der Nachricht fehlgeschlagen oder Socket nicht verbunden</dd>
<dd><code>java.lang.IllegalArgumentException</code> - falls "value" nicht 0, 1 oder 2</dd>
</dl>
</li>
</ul>
<a id="closeSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeSocket()
                 throws java.io.IOException</pre>
<div class="block">Schließt den ServerSocket und den Socket, falls diese jeweils vorhanden sind.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls mindestens ein Socket nicht geschlossen verden kann.</dd>
</dl>
</li>
</ul>
<a id="sendSave(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendSave&#8203;(long&nbsp;id)
              throws java.io.IOException</pre>
<div class="block">Sendet eine "Save"-Nachricht an den Gegner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - die Save-ID, welche dem Gegener zur Speicherung übermittelt wird.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls senden der Nachricht fehlgeschlagen oder Socket nicht verbunden</dd>
</dl>
</li>
</ul>
<a id="sendLoad(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendLoad&#8203;(long&nbsp;id)
              throws java.io.IOException</pre>
<div class="block">Sendet eine "Load"-Nachricht an den Gegner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - die ID der gesaveten Datei, welche geladen werden soll.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls senden der Nachricht fehlgeschlagen oder Socket nicht verbunden</dd>
</dl>
</li>
</ul>
<a id="outputStreamAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStreamAvailable</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;outputStreamAvailable()
                              throws java.io.IOException</pre>
<div class="block">Prüft, ob ein Outputstream vorhanden ist</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls kein Outputstream vorhanden</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Wartet auf eine Verbindung zum Socket. Wird in einem Thread parallel ausgeführt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="expectInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;expectInput()
                 throws java.io.IOException</pre>
<div class="block">Liest empfangene Nachrchten aus dem Inputstream aus und schreibt diese in den Buffer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - falls Inputstream nicht vorhanden oder lesen aus Inputstream nicht möglich</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
